spring.profiles.active=prod

player.hero.life=100
player.hero.atack=25
player.hero.defense=10
player.hero.experience=0

player.enemy.life=60
player.enemy.atack=15
player.enemy.defense=10
player.enemy.experience=50

player.rooms.amount=10
player.rooms.enemies=10
player.rooms.cells=10